HOST_NAME=
MONGO_URL=
NEXTAUTH_SECRET=
JWT_SEED=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=

# Providers for auth
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# Sandbox api
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=
